IncomeEstimator/IncomeEstimator/MainWindow.xaml

<Window x:Class="IncomeEstimator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncomeEstimator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Income Estimator" Height="449.02" Width="354.413">
    <Grid Background="LightBlue">
        <Label x:Name="label" FontSize="16" Content="Hourly Wage:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label1" FontSize="16" Content="Weekly Hours:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0" Width="100"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="121,48,0,0" TextWrapping="Wrap" Text="Enter Wage Here" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="27" Margin="121,103,0,0" TextWrapping="Wrap" Text="Enter Hours Here" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="textBlock"  FontSize="16" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Overtime past 40 hours is taken into consideration at time-and-a-half-pay." VerticalAlignment="Top" Width="312" Height="55"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="108,238,0,0" VerticalAlignment="Top" Width="129" Height="36" Click="button_Click"/>
        <TextBlock x:Name="calculatedBlock" FontSize ="19" HorizontalAlignment="Left" Margin="72,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="203"><Run Text="Yearly Pay:"/><LineBreak/><Run Text="Monthly Pay:"/><LineBreak/><Run Text="Weekly Pay:"/></TextBlock>
        <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="326"/>
        <TextBlock
  Name="MyWipedText"
  Margin="10,0,-304,384" 
  Width="640" FontSize="18" FontWeight="Bold" Foreground="red" Visibility="Hidden">
  Please Input Only Integers!

  <!-- Animates the text block's opacity. -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="MyWipedText" 
            Storyboard.TargetProperty="(TextBlock.Width)"
            To="0.0" Duration="0:0:7" 
            AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>



    </Grid>
</Window>
